# MultiApp

./: .gitignore  .project  MultiApp.postman_collection.json  NotesFor App.txt  README.md  pom.xml  runApps.bat
ApiGateway/: pom.xml
ApiGateway/com/ApiGateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java  WebConfig.java
ApiGateway/src/main/java/com/ApiGateway/: ApiGatewayApp.java  ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
ApiGateway/src/main/java/com/ApiGateway/DTO/: UserDto.java
ApiGateway/src/main/java/com/ApiGateway/util/: Util.java
ApiGateway/src/main/java/com/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
ApiGateway/src/main/java/com/apigateway/URLS/: CallsWithOtherServices.java
ApiGateway/src/main/resources/: application.properties
AppRunner/: .project  pom.xml
AppRunner/src/main/java/app/runner/: AppRunner.java
AppRunner/src/main/java/app/runner/MakeRunnable/: MakeRunnable.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/ConfigServer/: ConfigServerApp.java
ConfigServer/src/main/resources/: application.properties
NamingServer/: pom.xml
SpringApp1/: .classpath  .project  pom.xml
SpringApp1/src/main/java/com/SpringApp1/: SpringApp1.java
SpringApp1/src/main/java/com/SpringApp1/Controller/: Endpoint1.java  HelloSpringAppOne.java  SpringAppOneEndPoints.java
SpringApp1/src/main/java/com/SpringApp1/URLS/: CallsWithOtherServices.java
SpringApp1/src/main/resources/: application.properties
SpringApp2/: .classpath  .project  pom.xml
SpringApp2/src/main/java/com/SpringApp2/: SpringApp2.java
SpringApp2/src/main/java/com/SpringApp2/URLS/: CallsWithOtherServices.java
SpringApp2/src/main/java/com/SpringApp2/controller/: Endpoint2.java  SpringAppTwoEndPoints.java
SpringApp2/src/main/resources/: application.properties
authentication/: pom.xml
authentication/src/main/java/com/authentication/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
authentication/src/main/java/com/authentication/controller/: AuthController.java  ProductController.java
authentication/src/main/java/com/authentication/dto/: AuthRequest.java
authentication/src/main/java/com/authentication/service/: JwtService.java
authentication/src/main/resources/: application.properties
multiappHTTP/: pom.xml
multiappHTTP/src/main/java/com/HTTPClient/Entity/: RequestBody.java  ResponseBody.java
multiappHTTP/src/main/java/com/HTTPClient/Implementations/: HTTPClientImpl.java
multiappHTTP/src/main/java/com/HTTPClient/Interfaces/: HTTPClient.java  HTTPMethods.java
multiappHTTP/src/test/java/com/HTTPClient/Implementations/: HTTPClientImplTest.java
multiappHTTP/src/test/java/com/HTTPClient/Implementations/emptyObjects/: HTTPClientObjectDeleteTest.java  HTTPClientObjectGetTest.java  HTTPClientObjectPatchTest.java  HTTPClientObjectPostTest.java
multiappHTTP/src/test/java/com/HTTPClient/Implementations/queryParameters/: QueryParameterTest.java
multiappUI/: pom.xml
multiappUI/src/main/java/com/multiappui/: SpringMvcApplication.java
multiappUI/src/main/java/com/multiappui/URLS/: CallsWithOtherServices.java
multiappUI/src/main/java/com/multiappui/app/controller/: DashBoardMainController.java  LoginController.java
multiappUI/src/main/java/com/multiappui/domain/: AppUser.java  Role.java
multiappUI/src/main/resources/: application.properties
multiappUI/src/test/java/com/multiappui/URLS/: CallsWithOtherServicesTest.java
scripts/: AppRunner.launch  Build Docker image.launch  ConfigServer - ConfigServerApp.launch  MultiApp.launch  SpringApp1.launch  SpringApp2.launch
