<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MultiApp</groupId>
	<artifactId>MultiApp</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>MultiApp</name>
	<description>MultiApp</description>
	<modules>
		<module>NamingServer</module>
		<module>ConfigServer</module>
		<module>ApiGateway</module>
		<module>SpringApp1</module>
		<module>SpringApp2</module>
		<module>AppRunner</module>
		<module>authentication</module>
		<module>multiappHTTP</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath />
	</parent>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
     	<maven.compiler.target>17</maven.compiler.target>
		<spring-cloud.version>2022.0.1</spring-cloud.version>
		
		<NamingServer.version>1.1.1</NamingServer.version>
		<ConfigServer.version>2.1.1</ConfigServer.version>
		<ApiGateway.version>3.1.1</ApiGateway.version>
		<SpringApp1.version>4.1.1</SpringApp1.version>
		<SpringApp2.version>5.1.1</SpringApp2.version>
		<Authentication.version>6.1.1</Authentication.version>
		
		<AppRunner.version>7.1.1</AppRunner.version>
		<multiappHTTP.version>8.1.1</multiappHTTP.version>
	</properties>
</project>