server.port:8888
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.uri=https://github.com/sagarvarade/ConfigServerValues
spring.application.name=configserver
# spring.cloud.config.server.git.search-paths={application}
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.default-label=master
