server.port:8888
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.uri=file:\\\\https:\\\\github.com/sagarvarade/MultiApp/tree/main/ConfigServerValues
spring.application.name=ConfigServer
spring.cloud.config.server.git.search-paths={application}