spring.config.import=optional:configserver:http://localhost:8888
server.port=8082
spring.application.name=SpringApp2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


multiapp.springapp1=http://localhost:8081