<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>MultiApp</groupId>
		<artifactId>MultiApp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>AppRunner</artifactId>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot</description>
		<properties>
			<java.version>17</java.version>
		</properties>
	<dependencies>
		<!-- <dependency>
			<groupId>com.SpringApp1</groupId>
			<artifactId>SpringApp1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.SpringApp2</groupId>
			<artifactId>SpringApp2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
	</dependencies>


</project>